D:\KPI\Programming\sem_1_lab_2\bin\Debug\net6.0\sem_1_lab_2.exe
D:\KPI\Programming\sem_1_lab_2\bin\Debug\net6.0\sem_1_lab_2.deps.json
D:\KPI\Programming\sem_1_lab_2\bin\Debug\net6.0\sem_1_lab_2.runtimeconfig.json
D:\KPI\Programming\sem_1_lab_2\bin\Debug\net6.0\sem_1_lab_2.dll
D:\KPI\Programming\sem_1_lab_2\bin\Debug\net6.0\sem_1_lab_2.pdb
D:\KPI\Programming\sem_1_lab_2\obj\Debug\net6.0\sem_1_lab_2.GeneratedMSBuildEditorConfig.editorconfig
D:\KPI\Programming\sem_1_lab_2\obj\Debug\net6.0\sem_1_lab_2.AssemblyInfoInputs.cache
D:\KPI\Programming\sem_1_lab_2\obj\Debug\net6.0\sem_1_lab_2.AssemblyInfo.cs
D:\KPI\Programming\sem_1_lab_2\obj\Debug\net6.0\sem_1_lab_2.csproj.CoreCompileInputs.cache
D:\KPI\Programming\sem_1_lab_2\obj\Debug\net6.0\sem_1_lab_2.dll
D:\KPI\Programming\sem_1_lab_2\obj\Debug\net6.0\refint\sem_1_lab_2.dll
D:\KPI\Programming\sem_1_lab_2\obj\Debug\net6.0\sem_1_lab_2.pdb
D:\KPI\Programming\sem_1_lab_2\obj\Debug\net6.0\sem_1_lab_2.genruntimeconfig.cache
D:\KPI\Programming\sem_1_lab_2\obj\Debug\net6.0\ref\sem_1_lab_2.dll
